{
  "name": "redacted-club-nft",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "extractTraits": "node dist/extractTraits.mjs",
    "getScores": "node dist/getElementsRarity.mjs",
    "exportScores": "node dist/getElementsRarity.mjs --quiet --out > _output_results.log",
    "getScoresJson": "node dist/getElementsRarity.mjs --quiet --json",
    "build": "tsc",
    "website:dev": "cd vite-project && pnpm dev",
    "website:build": "pnpm build && pnpm exportScores && cd vite-project && pnpm build"
  },
  "author": "rigwild <me@rigwild.dev>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.0-beta",
    "zx": "^4.2.0"
  }
}
